.App h1 {
    text-align: center;
    margin-bottom: 50px;
}
.cards-wrapper {
    max-width: 1200px;
    margin: 1rem auto;
    display: grid;
    justify-items: center;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}
.card {
    padding: 15px;
    border-radius: 40px;
    overflow: hidden;
    border: solid rgba(58, 47, 47, 0.248) 1px;
    -webkit-box-shadow: 6px 17px 17px -15px rgba(34, 60, 80, 0.6);
    -moz-box-shadow: 6px 17px 17px -15px rgba(34, 60, 80, 0.6);
    box-shadow: 6px 17px 17px -15px rgba(34, 60, 80, 0.6);
}
.card img {
    width: 100%;
}
.title-of-card {
    text-align: center;
}
.card-discription {
    text-align: center;
}
button {
    display: block;
    width: 100%;
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    border: none;
    outline: none;
}
button:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}
